<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhesh Gavakar</title>

    <style>
    .page{
        background-color:rgb(12, 34, 41);

    }

    .nav-bar{
    width: 100%;
    background-color: rgb(80, 138, 155);
    display: flex;
    justify-content: space-between;
    position: fixed;
    padding-top: 0px;
   
    
   
}
.logo{
    float: left;
    font-size: 24px;
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
    color: #f2f4f7ea;
    margin-left: 70px;
    line-height: 70px;
    
}
.info{
    float: right;
    display: block;
}
.nav-bar ul li{
    display: inline;
    height: 70px;
    margin: 10px 20px;
    line-height: 70px;
}
.nav-bar ul li a{
    text-decoration: none;
    font-size: 15px;
    font-family: 'Comfortaa', cursive;
    padding: auto;
    color: #ecf4f8;
   
}
#home{
    display: flex;
    justify-content: space-between;
    padding-top: 200px;
 
}   
.photo{
    
    width: 400px;
    height: 400px;
    border-radius: 100%;
    float: left;
    padding-left: 60px;
}

.name{
    font-size: 50px;
    font-weight: bold;
    font-family: 'Comfortaa', cursive;
    color: white;
   
  
}
.contain{
    width: 50%;
    float: right;
 
}
#identity{
    font-size: 20px;

}
#about{
    padding-top: 100px;
}
.abouthead{
    color: white;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Fira Code', monospace;
    display: flex;
    justify-content: center;
}
.intro{
    color: white;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Fira Code', monospace;
    display: flex;
    justify-content: center;
    padding: 100px;
    padding-bottom: 0px;
    padding-top: 60px;


}
#myself{
    padding-top: 10px;
}



#skills{
    padding-top: 100px;
}
.tech-stack-container {
    font-size: 25px;
    color: white;
    font-family: 'Fira Code', monospace;
    margin: 50px auto 0 auto;
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
}
h3{
    font-size: 40px;
    color: white;
    font-family: 'Fira Code', monospace;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill {
    border-radius: 12px;
    margin: 10px;
    border: 2px solid #7EB77F;
    padding: 8px 10px;
    display: flex;
    align-items: center;
    text-align: center;
}

.skill span {
    margin-left: 10px;
}
.con{
    font-size: 25px;
    color: white;
    font-family: 'Fira Code', monospace;
    display: flex;
    justify-content: center;

}

.img
   {
    width:400px;
    height: 400px;
    z-index: 10;
    padding-top: 30px;
    padding-left: 5px;
    border-radius: 20%;

   }
   .social img{
    width: 70px;
    height: 70px;
    
    cursor: pointer;
    margin-right:30px;
    transition: all .3s ease-in;
    border:3px solid transparent;
    padding-bottom: 10px;
    padding-left: 10px;
}
.social{
    display: flex;
    justify-content: center;
}





    </style>
</head>
<body class="page">
    <div class="nav-bar">
        <h1 class="logo">Siddhesh</h1>
        <ul class="info">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        
    </div>
 
    
    <div id="home" >
        <img class="photo" src="./img/me.jpg" alt="">
        <div class="contain">
            <p class="name" id="hi">Hi,</p>
            <p class="name"> I am Siddhesh Gavakar</p>
            <p class="name" id="identity">-Full Stack Devloper</p>
        </div>
    </div>
   <div id="about">
       <h1 class="abouthead">ABOUT</h1>
       <p class="intro">Hi there,I'm Siddhesh!</p>
       <p class="intro" id="myself"> I am an Electronics and Telecomunication Engineer from Mumbai University in 2020 who is passionated about Technology and its ability to make the World a Better place.</p>



    </div>

    <div id="skills">
        <h3>SKILLS</h3>
        <div class="tech-stack-container">
            <div class="skill">
                <img src="./img/git.svg" ><span>Git</span>
            </div>
            <div class="skill">
                <img src="./img/html5.svg" alt="HTML5 Icon"><span>HTML5</span>
            </div>
            <div class="skill">
                <img src="./img/css3.svg" alt="CSS3 Icon"><span>CSS3</span>
            </div>
            <div class="skill">
                <img src="./img/javascript.svg" alt="JavaScript Icon">
                <span>JavaScript</span>
            </div>
            <div class="skill">
                <img src="./img/java.svg" alt="Java Icon"><span>Java</span>
            </div>
            <div class="skill">
                <img src="./img/python.svg" alt="Python Icon"><span>Python</span>
            </div>
            
            <div class="skill">
                <img src="./img/vscode.svg" alt="VS Code Icon"><span>VS Code</span>
            </div>
            <div class="skill">
                <img src="./img/windows.svg" alt="Windows Icon"><span>Windows OS</span>
            </div>
           
           
            <div class="skill">
                <img src="./img/computer.svg" alt="Computer Icon"><span>Computer
                    Hardware</span>
            </div>

        </div>

        <section id="contact">
            <h3>Contact</h3>
            <h3>Where to Find Me</h3>
            <p class="con">
                Here are all the places you can find me on the
                internet.<br>
                Feel free to send me a message or mention me in a post.
            </p>
            <div class="social">
                <a href="https://www.linkedin.com/in/siddhesh-gavakar-4935ab1aa/" target="_blank"><img
                        src="./img/linkedin.jpg" alt="linkedin"></a>
                <a href="https://github.com/14sid08" target="_blank"><img
                        src="./img/github.jpg" alt="github"></a>

                <a href="mailto:14sid08@gmail.com"" target="_blank"><img
                   src="./img/email.png" alt="github"></a>
            </div>
            <p class="con">
                THANK YOU FOR VISITING
            </p>
            
        </section>
    </div>
    
</body>
</html>